<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorGoogleMaps" Version="4.7.14" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
        <PackageReference Include="MudBlazor" Version="7.10.0" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LandsatReflectance.Common\LandsatReflectance.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\data\" />
    </ItemGroup>
</Project>
