# LandsatReflectance-Alt

./: .gitignore  LandsatReflectance.sln
LandsatReflectance.Api/: LandsatReflectance.Api.csproj  LandsatReflectance.Api.http  Program.cs  WeatherForecast.cs
LandsatReflectance.Api/Controllers/: AuthenticationController.cs  UserController.cs  UsgsImageController.cs
LandsatReflectance.Api/Exceptions/: MissingEnvironmentVariablesException.cs  UserRegistrationException.cs
LandsatReflectance.Api/Middleware/: BaseErrorHandlingMiddleware.cs
LandsatReflectance.Api/Models/: Target.cs  User.cs  UserTarget.cs
LandsatReflectance.Api/Models/ResponseModels/: ResponseBase.cs
LandsatReflectance.Api/Models/UsgsApi/: SceneData.cs  UsgsApiResponse.cs
LandsatReflectance.Api/Models/UsgsApi/Endpoints/: LoginToken.cs  SceneListAdd.cs  SceneListGet.cs  SceneMetadataList.cs  SceneSearch.cs
LandsatReflectance.Api/Models/UsgsApi/Types/Request/: AcquisitionFilter.cs  CloudCoverFilter.cs  (+5 more)
LandsatReflectance.Api/Properties/: launchSettings.json
LandsatReflectance.Api/Services/: AuthenticationService.cs  EnvironmentVariablesService.cs  TargetsService.cs  UsersService.cs  UsgsImageService.cs
LandsatReflectance.Api/Services/internal/: UsgsAuthTokenStore.cs
LandsatReflectance.Api/Utils/: UsgsAuthHandler.cs
LandsatReflectance.Api/Utils/Converters/: CustomDateTimeConverter.cs  MetadataConverter.cs  MetadataFilterConverter.cs  SceneDataSimplifiedConverter.cs  UsgsApiResponseConverter.cs
LandsatReflectance.Api/Utils/EFConfigs/: TargetTypeConfiguration.cs  UserTargetTypeConfiguration.cs  UserTypeConfiguration.cs
LandsatReflectance.Api/Utils/SourceGenerators/: SceneSearchResponseJsonContext.cs
LandsatReflectance.UI/: LandsatReflectance.UI.csproj  Program.cs  _Imports.razor
LandsatReflectance.UI/Components/: ExceptionDetailsDialog.razor  FullPageLoadingOverlay.razor  FullPageLoadingOverlay.razor.cs
LandsatReflectance.UI/Exceptions/: NoResponseException.cs
LandsatReflectance.UI/Exceptions/Api/: BadRequestException.cs  ServerRequestException.cs
LandsatReflectance.UI/Layout/: LoginRegisterLayout.razor  MainLayout.razor  NavMenu.razor
LandsatReflectance.UI/Pages/: Dashboard.razor  Dashboard.razor.cs  Login.razor  Login.razor.cs  Map.razor  Map.razor.cs
LandsatReflectance.UI/Pages/LoginRegistration/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs
LandsatReflectance.UI/Properties/: launchSettings.json
LandsatReflectance.UI/Services/: CurrentUserService.cs  UserInterfaceService.cs  Wrs2AreasService.cs
LandsatReflectance.UI/Services/Api/: UserService.cs
LandsatReflectance.UI/Utils/: Polygon.cs  Rand.cs
LandsatReflectance.UI/wwwroot/: index.html  manifest.webmanifest
(+16 files in other folders)
